


#  PORT="8080"
#  MONGODB_URI="mongodb+srv://dk-hr:01010101@dk-hr.lbpwujd.mongodb.net/?retryWrites=true&w=majority&appName=dk-hr"

#  JWT_ACCESS_SECRET="72e3b332306e88b5dc39a5818d4cf225e50a8644634939b39a2f809eb6537bc4"

#  EMAIL_AUTH_USER_EMAIL="harissaeed583@gmail.com"
#  EMAIL_AUTH_PASSWORD="fsza exmb yprk cwfy"

PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/DK
JWT_ACCESS_SECRET=my_jwt_access_secret
EMAIL_AUTH_USER_EMAIL= shaheer.alam198@gmail.com
EMAIL_AUTH_PASSWORD=yfgxsejozlwfifjn